{
    "name": "serverless-aws-boilerplate",
    "version": "1.0.0",
    "description": "Serverless Sample Prok=ject",
    "main": "handler.js",
    "private": true,
    "directories": {
        "src": "src",
        "test": "test",
        "aws": "aws",
        "common": "common",
        "coverage": "coverage"
    },
    "scripts": {
        "test": "jest",
        "codecov": "codecov",
        "coverage": "npm run test && npm run codecov",
        "start": "export dynamodbEndpoint='http://localhost:8000' && sls offline start",
        "deploy": "sls deploy --stage dev --region us-east-1 -v",
        "lint": "eslint .",
        "install-modules": "npm install && sls dynamodb install",
        "create-tables": "node ./aws/ddb-schema.js",
        "remove": "sls remove"
    },
    "author": "Balu Pillai",
    "license": "MIT",
    "repository": {
        "type": "Github",
        "url": "https://github.com/bhuday/serverless-aws-boilerplate.git"
    },
    "devDependencies": {
        "async": "^2.6.1",
        "aws-sdk": "^2.263.1",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "6.1.2",
        "babel-loader": "^7.1.4",
        "babel-plugin-source-map-support": "^1.0.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-html-import-to-string": "0.0.1",
        "babel-plugin-transform-regenerator": "6.22.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "6.24.1",
        "babel-preset-flow": "^6.23.0",
        "babel-preset-stage-3": "^6.24.1",
        "babel-register": "^6.26.0",
        "codecov": "^3.0.2",
        "compression-webpack-plugin": "^1.0.1",
        "eslint": "4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-config-airbnb-base": "12.1.0",
        "eslint-config-prettier": "2.9.0",
        "eslint-plugin-import": "2.10.0",
        "eslint-plugin-jest": "21.15.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-prettier": "2.6.0",
        "eslint-plugin-react": "^7.8.2",
        "graphlib": "^2.1.5",
        "husky": "0.13.3",
        "jest": "22.4.3",
        "prettier": "1.11.1",
        "serverless": "1.27.3",
        "serverless-dynamodb-local": "^0.2.27",
        "serverless-eslint-plugin": "^0.1.4",
        "serverless-jest-plugin": "^0.1.6",
        "serverless-offline": "^3.25.4",
        "serverless-plugin-scripts": "^1.0.2",
        "serverless-plugin-tracing": "^2.0.0",
        "serverless-prune-plugin": "^1.3.0",
        "serverless-runtime-babel": "0.0.6",
        "serverless-webpack": "^5.1.0",
        "source-map-support": "^0.4.18",
        "webpack": "^4.12.1",
        "webpack-node-externals": "^1.6.0",
        "xml2js": "^0.4.19"
    },
    "dependencies": {
        "amazon-dax-client": "^1.0.1",
        "async": "^2.6.1",
        "aws-lambda-multipart-parser": "^0.1.2",
        "aws-xray-sdk": "^1.1.6",
        "aws-xray-sdk-core": "^1.1.6",
        "axios": "^0.18.0",
        "babel-plugin-root-import": "5.1.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-stage-2": "^6.24.1",
        "babel-runtime": "^6.26.0",
        "bluebird": "3.5.0",
        "co": "^4.6.0",
        "dynamodb": "^1.1.2",
        "graphlib": "^2.1.5",
        "joi": "10.5.0",
        "jwk-to-pem": "1.2.6",
        "jwt-decode": "^2.2.0",
        "node-rest-client": "^3.1.0",
        "pino": "^4.10.3",
        "qs": "^6.5.2",
        "ramda": "0.23.0",
        "serverless": "1.27.3",
        "serverless-domain-manager": "^2.4.0",
        "serverless-dynamodb-local": "^0.2.27",
        "serverless-eslint-plugin": "^0.1.4",
        "serverless-plugin-scripts": "^1.0.2",
        "serverless-plugin-tracing": "^2.0.0",
        "serverless-prune-plugin": "^1.3.0",
        "serverless-runtime-babel": "0.0.6",
        "source-map-support": "^0.4.18",
        "unix-time": "^1.0.1",
        "uuid": "^3.2.1",
        "vogels": "^2.2.0",
        "xml2js": "^0.4.19"
    },
    "jest": {
        "coverageDirectory": "./coverage/",
        "collectCoverage": true
    }
}
